hasuraengine=http://cbxbo-hasura-fab.apps.openshift.intellectdesign.com/v1/graphql
admin.secret=cbxadminsecretkey
logging.level.root=INFO
logging.level.com.intellect.igtb.dcp.cloudbocommons=INFO
logging.level.com.intellect.igtb.digital.cbx=INFO
enable.activemq=
spring.activemq.broker-url=tcp://10.197.12.8:61616
spring.activemq.user=admin
spring.activemq.password=admin
serviceReqMsgQueue=service_req_initiate
ingestion.required=false
cs.kafkafeeder.url=cskafkafeeder-fab.apps.openshift.intellectdesign.com/cs/kafka/sendMessage
default.onlinerequest.rest.endpoint.enabled=false
default.onlinerequest.rest.endpoint=http://localhost:9081/cbx/mockHostServiceRequest