# Logger information
#---- Logger Configuration Starts
logging.level.console=INFO
logging.pattern.console=[%d] [%t] [%-5p] [%c:%L] - %msg%n
logging.level.com.intellect=DEBUG
logging.pattern.com.intellect=[%d] [%t] [%-5p] [%c:%L] - %msg%n
logging.level.org.springframework=INFO
logging.pattern.org.springframework=[%d] [%t] [%-5p] [%c:%L] - %msg%n

# Repo branch/tag/commit id, to load desired version of configuration from repo
spring.cloud.config.label=master

security.basic.enabled=false

# disable security for management endpoints
management.security.enabled=false

# disable all endpoints except /health and /info
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true

#PostgreSQL DB details
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://10.199.12.5:5432/csfab?currentSchema=csfab
dataSource.username=csfab
dataSource.password=csfab

#ARX properties
csArxProps.arxALUrl=http://arxal-fab.apps.openshift.intellectdesign.com
csArxProps.arxSSOUrl=http://arxssolauncher-fab.apps.openshift.intellectdesign.com
csArxProps.csUIURL=http://cs-web-fab.apps.openshift.intellectdesign.com/cs-web/
csArxProps.ownerUserId=SYSADMIN1
csArxProps.pDtopInfo=127.0.0.1
csArxProps.clientId=131804060198305
csArxProps.clientSecret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
csArxProps.serviceUserId=SYSADMIN1
csArxProps.serviceUserPassword=SYSADMIN1

csArxProps.csAppName=CommonServices
#APP Mode  (Allowed values DEV, PROD)
csArxProps.appDeploymentMode=PROD
#Validate Action Entitlements with ARX (Allowed values ON, OFF)  [Only for backward compatibility]
csArxProps.arxEntitlementCheck=ON
#Skip check entitlement with ARX for missing property (Allowed values ON, OFF)  [Only for dev phase. To be removed later]
csArxProps.skippMissingMenu=ON

#Product Base Urls
common_product.base.url=http://cs-ieod-fab.apps.openshift.intellectdesign.com/cs-ieod/v1/common/

common_providerUrl=tcp://10.197.12.8:61616
cim_providerUrl=tcp://10.197.12.8:61616
paymnt_providerUrl=10.197.12.8:61616

#JMS Configuration
jms.initialContextFactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.securityPrincipal=
jms.securityCredentials=
jms.pkgPrefixes=

#Kafka Properties
#cbx.version=C
cbx.version=S
kafka.url=10.197.12.15:9092
kafka.ssl.enabled=N

#Provide JMS server name  (Allowed values MQ,ACTIVEMQ and OTHERS)
jms.server=ACTIVEMQ
#---------ActiveMQ------------------------------
activemq.broker-url=tcp://10.197.12.8:61616
activemq.username=admin
activemq.password=admin
# Allowed Origin Urls
allowed.origin.url=http://cs-ieod-fab.apps.openshift.intellectdesign.com,http://cs-web-fab.apps.openshift.intellectdesign.com

# Registry information
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

quartzSchedulerConfig.propertyFile=iEodQuartz.properties
logging.level.common=debug