# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

# Logging level (DEBUG,INFO,WARN,FATAL)
logging.level.ROOT=INFO

#Elasticsearch properties

ES.DB.Protocol=http
ES.DB.Host=10.197.12.6
ES.DB.Port=9200
ES.DB.User=
ES.DB.Password=
ES.DB.SSL.DisableHostNameVerification = false
elasticsearch.index.broadCast=quest.actvfeed.broadcasts
elasticsearch.type.broadCast=_doc
elasticsearch.index.broadCastMessage=quest.actvfeed.notificationcontents
elasticsearch.type.broadCastMessage=_doc

#Kafka properties

Kafka.BootstrapServers=10.197.12.15:9093

kafka.config.autooffsetreset=earliest 
kafka.consumer.group-id.config=bulletiningestionconsumerlcl
kafka.topic=BULLETIN-INGESTION-OUTPUT-TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC
kafka.retry.topic=BULLETIN-INGESTION-RETRY-TOPIC
kafka.SSL.Enabled=true

#############################################
#ES connection timeout
#############################################
es.connTimeout=60000

#############################################
#ES read timeout
#############################################
es.readTimeout=60000

#############################################
#Is multi threaded
#############################################
isMultithreded=true

#############################################
#Max total connection
#############################################
maxTotalConnection=4000

#############################################
#Max total connection per route
#############################################
maxTotalConnectionPerRoute=4000

#############################################
#Check to enable or disable domainName enrichment
#############################################
isEnrichmentReq = false
